{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"414,-660",
   "DisplayPinAutomationMissing":"1",
   "DisplayPinsOfHiddenNets":"1",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port group_1 -pg 1 -lvl 7 -x 2510 -y -440 -defaultsOSRD
preplace port hdmi_out -pg 1 -lvl 7 -x 2510 -y -560 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -120 -y -230 -defaultsOSRD
preplace port reset_rtl -pg 1 -lvl 0 -x -120 -y -250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 190 -y -550 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 190 -y -250 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 590 -y -270 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -x 1290 -y -160 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -x 1680 -y -220 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 6 -x 2000 -y -240 -defaultsOSRD
preplace inst v_proc_ss_0 -pg 1 -lvl 4 -x 1290 -y -350 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 930 -y -480 -defaultsOSRD
preplace inst testPatternGenerator_0 -pg 1 -lvl 3 -x 930 -y -330 -defaultsOSRD
preplace inst myColorRegister_0 -pg 1 -lvl 4 -x 1290 -y -510 -defaultsOSRD
preplace netloc netgroup_1 1 2 3 790 -590 N -590 1460
preplace netloc netgroup_2 1 3 3 1110 -50 N -50 1820
preplace netloc netgroup_3 1 1 6 400 -600 NJ -600 NJ -600 NJ -600 N -600 2160
preplace netloc sys_clock_1 1 0 1 -100J -240n
preplace netloc reset_rtl_1 1 0 2 -100J -320 390
preplace netloc clk_wiz_0_clk_out1 1 1 5 400 -370 770 -570 1090 -250 1480 -340 1830
preplace netloc clk_wiz_0_locked 1 1 4 390 -150 N -150 1080 -70 1470
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 4 780 -230 1100 -60 1480 -100 1840
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -100 -450 400 -490 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 N -510 760
preplace netloc rgb2dvi_0_TMDS 1 6 1 2170 -560n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 5 1 N -260
preplace netloc v_tc_0_vtiming_out 1 4 1 1460 -260n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 N -550 780
preplace netloc smartconnect_0_M00_AXI 1 3 1 1080 -490n
preplace netloc v_proc_ss_0_m_axis 1 4 1 1460 -360n
preplace netloc testPatternGenerator_0_m_axis 1 3 1 1070 -370n
preplace netloc smartconnect_0_M01_AXI 1 3 1 1070 -530n
levelinfo -pg 1 -120 190 590 930 1290 1680 2000 2510
pagesize -pg 1 -db -bbox -sgen -240 -970 2620 200
"
}
{
   "da_board_cnt":"2",
   "da_ps7_cnt":"4"
}
